# CRUD-RealtimeDatabase

./: README.md  README.md~  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/azerva/crudfirebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azerva/crudfirebase/: FirebaseCRUD.kt
app/src/main/java/com/azerva/crudfirebase/core/: ErrorType.kt  Event.kt  StudentAdapter.kt  Toast.kt
app/src/main/java/com/azerva/crudfirebase/data/: Database.kt
app/src/main/java/com/azerva/crudfirebase/model/: Student.kt
app/src/main/java/com/azerva/crudfirebase/ui/: MainActivity.kt  MainUseCase.kt  MainViewModel.kt  MainViewState.kt
app/src/main/res/drawable/: button_background.xml
app/src/main/res/drawable-anydpi/: ic_delete.xml
app/src/main/res/layout/: activity_main.xml  item_student_list.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/azerva/crudfirebase/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
